# a3-psc-s1

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/assets/: a3.asta  a3.drawio
docs/sprints/sprint-01/: backlog.md  relatorio.md
docs/sprints/sprint-02/: backlog.md  relatorio.md
docs/sprints/sprint-03/: backlog.md  relatorio.md
docs/sprints/sprint-04/: backlog.md  relatorio.md
docs/sprints/sprint-05/: backlog.md  relatorio.md
docs/sprints/sprint-06/: backlog.md  relatorio.md
src/main/java/com/vbaggio/projectapp/: Application.java
src/main/java/com/vbaggio/projectapp/controller/: CargoController.java  EquipeController.java  ProjetoController.java  RelatorioController.java  TarefaController.java  UsuarioController.java
src/main/java/com/vbaggio/projectapp/dto/: CargaUsuario.java  ProjetoOpcao.java  ResumoProjeto.java
src/main/java/com/vbaggio/projectapp/infra/: JpaUtil.java
src/main/java/com/vbaggio/projectapp/model/entity/: Cargo.java  Equipe.java  Projeto.java  Tarefa.java  Usuario.java
src/main/java/com/vbaggio/projectapp/model/enums/: Perfil.java  StatusProjeto.java  StatusTarefa.java
src/main/java/com/vbaggio/projectapp/repository/: CargoRepository.java  EquipeRepository.java  ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/vbaggio/projectapp/view/: CargoPanel.java  DashboardPanel.java  EquipePanel.java  HomePanel.java  LoginPanel.java  MainFrame.java  ProjetoPanel.java  RelatorioPanel.java  TarefaPanel.java  UsuarioPanel.java
src/main/resources/: db.properties.example
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Add_tarefa.sql  V3__Seed_admin.sql
